
<html>
<head>
	<link rel="stylesheet" type="text/css" href="public/normalize.css">
	<link rel="stylesheet" type="text/css" href="public/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="public/style.css">

	<!-- tab testing -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/eartrainer.js"></script>
	<style type="text/css">
	.lead {
		padding: 10px;
	}
	.nav-tabs {
		margin-top: 160px;
		margin-bottom: none;
		border-bottom: none;
		
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		background-color: #60D5AC ;
		border: none;

	}
	.nav > li > a:hover {
		background-color: #60D5AC;
		border: none;

	}
	.nav-tabs > li > a {
		background-color: #35D59D;
		border: none;
	}
	.nav > li {
		border: none;
		margin-right: 8px;
	}


	</style>
</head
<body>
	<p id="demo"></p>
	
	<div class='container'>
		<div class='row'>
			<div class='col-xs-1'></div>
			<div class='col-xs-9'>
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#bass">link shortener</a></li>
					<li><a data-toggle="tab" href="#piano">html link creator</a></li>
				</ul>
			</div>
			<div class='col-xs-2'></div>
		</div>
		<div class = "tab-content row main-box" >
			<div id='bass'class="tab-pane fade in active">

				<img src="img/fretboard_full.jpg" class="bass_image" usemap="#Map" border="0"/>
				<map name="Map">
					<area shape="rect"  onclick="user_input('el')" coords="3,6,101,67" href="#">
					<area shape="rect"  onclick="user_input('fl')" coords="102,7,306,67" href="#">
					<area shape="rect"  onclick="user_input('fsl')" coords="306,6,499,66" href="#">
					<area shape="rect"  onclick="user_input('gl')" coords="499,6,712,64" href="#">
					<area shape="rect"  onClick="user_input('gsl')" coords="713,9,901,63" href="#">

					<area shape="rect" onclick="user_input('al')" coords="2,69,99,128" href="#">
					<area shape="rect" onclick="user_input('asl')" coords="102,70,305,126" href="#">
					<area shape="rect" onclick="user_input('bl')" coords="307,69,499,125" href="#">
					<area shape="rect" onclick="user_input('cl')" coords="501,69,709,124" href="#">
					<area shape="rect" onClick="user_input('csl')" coords="712,68,895,122" href="#">

					<area shape="rect" onclick="user_input('dl')" coords="4,131,100,191" href="#">
					<area shape="rect" onclick="user_input('dsl')" coords="100,132,304,189" href="#">
					<area shape="rect" onclick="user_input('e')" coords="308,129,499,190" href="#">
					<area shape="rect" onclick="user_input('f')" coords="500,128,711,186" href="#">
					<area shape="rect" onclick="user_input('fs')" coords="713,125,895,187" href="#">

					<area shape="rect" onclick="user_input('g')" coords="4,193,98,239" href="#">
					<area shape="rect" onclick="user_input('gs')" coords="101,193,305,240" href="#">
					<area shape="rect" onclick="user_input('a')" coords="309,197,499,241" href="#">
					<area shape="rect" onclick="user_input('as')" coords="504,196,711,242" href="#">
					<area shape="rect" onclick="user_input('b')" coords="716,195,898,241" href="#">
				</map>
				<div class="row">
					<button class="btn btn-default" onClick="generate_sound()" type="submit">Generate</button>
					<button class="btn btn-default" onClick="reset_score()" type="submit">Reset</button>
					<p id="result"></p>
					<p id="demo"></p>
					<p id="score_output"></p>
				</div>

			</div>
			<div id='piano'class="tab-pane fade">
				<!-- put piano stuff here -->
			</div>
		</div>





	</div> <!-- close container -->
</body>
</html>


